<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SlT-JG-C9t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vqp-Pp-m2F">
            <objects>
                <navigationController toolbarHidden="NO" id="SlT-JG-C9t" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="X5C-sH-hij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="SQb-Mb-A8d">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DCH-Uy-AJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CP-Sx-SKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="36"/>
        </scene>
        <!--Training-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Training" id="BYZ-38-t0r" customClass="TrainingViewController" customModule="Neural_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9nx-yV-gLR">
                                <rect key="frame" x="16" y="20" width="343" height="471.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: ???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPy-vP-5hh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Epoch: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DM-OY-B9I">
                                        <rect key="frame" x="0.0" y="40.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed Time: 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-K9-9wx">
                                        <rect key="frame" x="0.0" y="78.5" width="343" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-bz-GSw">
                                        <rect key="frame" x="0.0" y="116.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Twy-4Y-DfM">
                                        <rect key="frame" x="0.0" y="157" width="343" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-eO-Mkl">
                                        <rect key="frame" x="0.0" y="179" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-MH-kL0">
                                        <rect key="frame" x="0.0" y="219.5" width="343" height="2"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sjh-do-2ih">
                                        <rect key="frame" x="0.0" y="241.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Architecture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-2s-Qy8">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 2/3/1" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-dB-3zv">
                                                <rect key="frame" x="104.5" y="0.0" width="238.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gAk-CC-4WJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="StE-MZ-gJU">
                                        <rect key="frame" x="0.0" y="291.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VT-QP-wvV">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 1" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puK-zW-UFr">
                                                <rect key="frame" x="42.5" y="0.0" width="300.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2i1-2T-ATL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OyP-6S-MtY">
                                        <rect key="frame" x="0.0" y="341.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epochs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEv-kb-vfV">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 10" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKY-ub-re0">
                                                <rect key="frame" x="67" y="0.0" width="276" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q6a-tL-1nu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="37y-c3-aQ9">
                                        <rect key="frame" x="0.0" y="391.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Momentum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-Xa-8iz">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 0.1" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgO-39-Ajg">
                                                <rect key="frame" x="97.5" y="0.0" width="245.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bf4-6r-hcC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="al7-nw-9Ni">
                                        <rect key="frame" x="0.0" y="441.5" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-9p-Pt6">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 0.9" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XV-MM-tln">
                                                <rect key="frame" x="115.5" y="0.0" width="227.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="63u-lF-ltQ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9nx-yV-gLR" secondAttribute="trailing" constant="16" id="A8Q-CC-fSQ"/>
                            <constraint firstItem="9nx-yV-gLR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="X4u-Df-run"/>
                            <constraint firstItem="9nx-yV-gLR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jLv-dl-l1l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Training" id="7W4-rq-eXh">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ynh-0R-YWT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J99-GZ-Omn">
                                <rect key="frame" x="16" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="database"/>
                                <connections>
                                    <action selector="selectTrainingDataset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Id9-MD-vCf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iuL-tX-0zR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oml-y1-qeC">
                                <rect key="frame" x="272" y="7" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Live Training"/>
                                <connections>
                                    <segue destination="Qxe-Fh-Qp9" kind="show" identifier="LiveTrainingViewControllerSegue" id="Pd9-L5-pec"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="architectureTextField" destination="cqj-dB-3zv" id="cYm-J1-NUz"/>
                        <outlet property="biasTextField" destination="puK-zW-UFr" id="fIC-xl-Roe"/>
                        <outlet property="currentCostLabel" destination="PPy-vP-5hh" id="1IP-xG-XbN"/>
                        <outlet property="currentEpochLabel" destination="6DM-OY-B9I" id="Fnn-Z8-nxE"/>
                        <outlet property="elapsedTimeLabel" destination="yVJ-K9-9wx" id="jpk-Ty-SdI"/>
                        <outlet property="epochsTextField" destination="KKY-ub-re0" id="X06-4Z-MoU"/>
                        <outlet property="learningRateTextField" destination="7XV-MM-tln" id="SCe-tk-Xzl"/>
                        <outlet property="liveTrainingButton" destination="oml-y1-qeC" id="ieC-bm-VFM"/>
                        <outlet property="loadTrainingDataButton" destination="J99-GZ-Omn" id="O3i-gc-Z29"/>
                        <outlet property="momentumTextField" destination="sgO-39-Ajg" id="iuT-AJ-Plb"/>
                        <outlet property="overallProgressLabel" destination="9wI-eO-Mkl" id="BC3-vW-AoY"/>
                        <outlet property="overallProgressView" destination="wF6-MH-kL0" id="Lbe-Vd-WQi"/>
                        <outlet property="progressLabel" destination="BPV-bz-GSw" id="1AY-5g-2BY"/>
                        <outlet property="progressView" destination="Twy-4Y-DfM" id="of2-fi-0ZT"/>
                        <segue destination="bDU-sD-qV3" kind="show" identifier="GraphViewControllerSegue" id="FoA-JK-ddq"/>
                        <segue destination="ezA-8A-GDz" kind="show" identifier="CustomDataViewControllerSegue" id="VrB-fa-AUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="36"/>
        </scene>
        <!--Custom Data View Controller-->
        <scene sceneID="DcZ-Jd-kKG">
            <objects>
                <viewController id="ezA-8A-GDz" customClass="CustomDataViewController" customModule="Neural_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNg-Ro-cKs"/>
                        <viewControllerLayoutGuide type="bottom" id="bXM-lD-rKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oc2-xn-i0t">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdj-A1-9SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-1004"/>
        </scene>
        <!--Graph-->
        <scene sceneID="blQ-0O-szB">
            <objects>
                <viewController storyboardIdentifier="CostGraphViewController" title="Graph" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bDU-sD-qV3" customClass="CostGraphViewController" customModule="Neural_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzA-vx-JV9"/>
                        <viewControllerLayoutGuide type="bottom" id="rRu-Oa-GU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXP-Ik-S7F">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="035-di-V0e">
                                <rect key="frame" x="177" y="269.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="035-di-V0e" firstAttribute="centerX" secondItem="ZXP-Ik-S7F" secondAttribute="centerX" id="aGV-9A-ylN"/>
                            <constraint firstItem="035-di-V0e" firstAttribute="centerY" secondItem="ZXP-Ik-S7F" secondAttribute="centerY" id="jvZ-e3-XkA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="035-di-V0e" id="BtE-HN-hj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll7-yO-0ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-328"/>
        </scene>
        <!--Live Training-->
        <scene sceneID="0Rf-Bm-x1t">
            <objects>
                <viewController storyboardIdentifier="LiveTrainingViewController" title="Live Training" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qxe-Fh-Qp9" customClass="LiveTrainingViewController" customModule="Neural_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAc-VR-aen"/>
                        <viewControllerLayoutGuide type="bottom" id="pw2-hI-2et"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxR-PQ-zpK">
                        <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dBz-gk-aDq">
                                <rect key="frame" x="20" y="20" width="335" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction: ???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytJ-xd-lsq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Gm-sT-9LT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: ???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-0q-fxw">
                                        <rect key="frame" x="0.0" y="40" width="335" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="j6n-BK-cn0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NMj-gn-Cbk">
                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Prediction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-h4-FxB">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 9" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-se-nLy">
                                                <rect key="frame" x="150" y="0.0" width="185" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="h9F-17-wHv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Qxe-Fh-Qp9" id="EKv-Na-RqO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nks-LQ-fM7">
                                        <rect key="frame" x="0.0" y="130" width="335" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-5z-FcZ">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="ie8-Df-eVr"/>
                                                </constraints>
                                                <state key="normal" title="Take Photo"/>
                                                <connections>
                                                    <action selector="openCamera:" destination="Qxe-Fh-Qp9" eventType="touchUpInside" id="KI1-Wb-27E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-Qw-WFC">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2rP-yj-5wN"/>
                                                </constraints>
                                                <state key="normal" title="Backpropagate"/>
                                                <connections>
                                                    <action selector="backpropagate:" destination="Qxe-Fh-Qp9" eventType="touchUpInside" id="ZPJ-eo-dAw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="saX-oV-2Ib">
                                        <rect key="frame" x="0.0" y="174" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Px3-0o-Zuz"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Gray Scale"/>
                                            <segment title="Infer"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeColorSpace:" destination="Qxe-Fh-Qp9" eventType="valueChanged" id="68m-Dg-wGU"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-OH-fd0" customClass="JPSCanvasView" customModule="Neural_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="335" height="301"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dBz-gk-aDq" secondAttribute="trailing" constant="20" id="Mvs-G2-hIc"/>
                            <constraint firstItem="dBz-gk-aDq" firstAttribute="top" secondItem="EAc-VR-aen" secondAttribute="bottom" constant="20" id="fTr-uN-zDI"/>
                            <constraint firstItem="pw2-hI-2et" firstAttribute="top" secondItem="dBz-gk-aDq" secondAttribute="bottom" constant="20" id="qMy-yG-9fS"/>
                            <constraint firstItem="dBz-gk-aDq" firstAttribute="leading" secondItem="UxR-PQ-zpK" secondAttribute="leading" constant="20" id="r9X-8t-1fe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="gwg-OH-fd0" id="sZn-Bt-epi"/>
                        <outlet property="correctPredicationTextField" destination="Bci-se-nLy" id="TtL-oi-JDT"/>
                        <outlet property="errorLabel" destination="EwX-0q-fxw" id="Bmu-Z8-NxV"/>
                        <outlet property="predictionLabel" destination="ytJ-xd-lsq" id="ihO-jA-Tip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsU-oP-ixZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="349.47526236881561"/>
        </scene>
    </scenes>
    <resources>
        <image name="database" width="25" height="25"/>
    </resources>
</document>
